{
  "name": "backend-base",
  "version": "1.0.0",
  "main": "src/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dostoievskiab/backend-base.git"
  },
  "author": " <dostoievskiab@users.noreply.github.com>",
  "license": "MIT",
  "description": "Building a simple RESTful API using:\r - Express\r - Sequelize\r - PostgreSQL",
  "bugs": {
    "url": "https://github.com/dostoievskiab/backend-base/issues"
  },
  "homepage": "https://github.com/dostoievskiab/backend-base#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.2.1",
    "sequelize-cli": "^5.5.1",
    "sequelize": "^5.21.13"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node src/server.js"
  }
}
